<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0gi9v0516momy5199c6sg0a50nq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vg1k1w0oiluzk164muji1d5uxto'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vg1k1w0oiluzk164muji1d5uxto' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0vg1k1w0oiluzk164muji1d5uxto' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0vg1k1w0oiluzk164muji1d5uxto' name='date' table='[date]' type='table' />
          <relation connection='mysql.0vg1k1w0oiluzk164muji1d5uxto' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0vg1k1w0oiluzk164muji1d5uxto' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin %' datatype='real' name='[Calculation_1532912739934052352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(profit)/sum([Calculation_1621014407436677120])' />
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A52DF1D8DEC84587A8DCBBC85F100EB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_51FEAFDFED204C63A9476FE7696C6AAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_DE594A45C73F4EAE9B39350E0F3ECF42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D335BAE46D5D48B4929A75D6324FCB18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B08695FFD4D046B982F7CD02BB21C2FB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[pcdf:sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[pcto:sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532912739934052352]' derivation='User' name='[usr:Calculation_1532912739934052352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action10_15A81896F6D74334A5CCD38C794CF681]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_8DF2987600BB4E9AA15BBFCC14E3267D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_9E3BFC93B5C04DAB9C8F349A9F5568F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_E0EA430831ED4A1E8184D8C1AF968ACD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4662B28E23B94D4A9AF86C9206CFE51C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AB09083FB0B7493FBF44F53A718E858C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_53BAF291AF88426A9F7852AAFD1C1E4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_723A80E8982D42DCA40794C5004648F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_317A230486C745B8A9CC1E5F21BA4130]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BA2E894F757C4F6AB037C5890E3B734B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EC29AD9B2C1B41A682BDE937D220F262]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_87FC16ADA342469F85A68E8D2E420A9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='profit margin %' datatype='real' name='[Calculation_1532912739934052352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(profit)/sum([Calculation_1621014407436677120])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912739934052352]' derivation='User' name='[usr:Calculation_1532912739934052352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gi9v0516momy5199c6sg0a50nq0].[usr:Calculation_1532912739934052352:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9E3BFC93B5C04DAB9C8F349A9F5568F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8DF2987600BB4E9AA15BBFCC14E3267D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi9v0516momy5199c6sg0a50nq0].[usr:Calculation_1532912739934052352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[:Measure Names]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi9v0516momy5199c6sg0a50nq0].[none:custmer_name:nk]</rows>
        <cols>[federated.0gi9v0516momy5199c6sg0a50nq0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_351562262525022208]' derivation='None' name='[none:Calculation_351562262525022208:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EC29AD9B2C1B41A682BDE937D220F262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_317A230486C745B8A9CC1E5F21BA4130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:Calculation_351562262525022208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gi9v0516momy5199c6sg0a50nq0].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9E3BFC93B5C04DAB9C8F349A9F5568F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8DF2987600BB4E9AA15BBFCC14E3267D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_E0EA430831ED4A1E8184D8C1AF968ACD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='profit margin %' datatype='real' name='[Calculation_1532912739934052352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(profit)/sum([Calculation_1621014407436677120])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1532912739934052352]' derivation='User' name='[usr:Calculation_1532912739934052352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gi9v0516momy5199c6sg0a50nq0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gi9v0516momy5199c6sg0a50nq0].[usr:Calculation_1532912739934052352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9E3BFC93B5C04DAB9C8F349A9F5568F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8DF2987600BB4E9AA15BBFCC14E3267D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi9v0516momy5199c6sg0a50nq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi9v0516momy5199c6sg0a50nq0].[:Measure Names]' />
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gi9v0516momy5199c6sg0a50nq0].[usr:Calculation_1532912739934052352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gi9v0516momy5199c6sg0a50nq0].[:Measure Names]' />
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[usr:Calculation_1532912739934052352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk] + [federated.0gi9v0516momy5199c6sg0a50nq0].[usr:Calculation_1532912739934052352:qk])</rows>
        <cols>[federated.0gi9v0516momy5199c6sg0a50nq0].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='profit margin %' datatype='real' name='[Calculation_1532912739934052352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(profit)/sum([Calculation_1621014407436677120])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912739934052352]' derivation='User' name='[usr:Calculation_1532912739934052352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4662B28E23B94D4A9AF86C9206CFE51C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EC29AD9B2C1B41A682BDE937D220F262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[usr:Calculation_1532912739934052352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi9v0516momy5199c6sg0a50nq0].[none:markets_name:nk]</rows>
        <cols>[federated.0gi9v0516momy5199c6sg0a50nq0].[usr:Calculation_1532912739934052352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4662B28E23B94D4A9AF86C9206CFE51C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EC29AD9B2C1B41A682BDE937D220F262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_317A230486C745B8A9CC1E5F21BA4130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4662B28E23B94D4A9AF86C9206CFE51C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EC29AD9B2C1B41A682BDE937D220F262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_317A230486C745B8A9CC1E5F21BA4130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4662B28E23B94D4A9AF86C9206CFE51C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EC29AD9B2C1B41A682BDE937D220F262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_317A230486C745B8A9CC1E5F21BA4130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' />
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]</rows>
        <cols>([federated.0gi9v0516momy5199c6sg0a50nq0].[yr:cy_date:ok] / [federated.0gi9v0516momy5199c6sg0a50nq0].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4662B28E23B94D4A9AF86C9206CFE51C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EC29AD9B2C1B41A682BDE937D220F262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi9v0516momy5199c6sg0a50nq0].[none:markets_name:nk]</rows>
        <cols>[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4662B28E23B94D4A9AF86C9206CFE51C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EC29AD9B2C1B41A682BDE937D220F262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_317A230486C745B8A9CC1E5F21BA4130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gi9v0516momy5199c6sg0a50nq0].[none:markets_name:nk]</rows>
        <cols>[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_317A230486C745B8A9CC1E5F21BA4130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1621014407436677120])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gi9v0516momy5199c6sg0a50nq0].[none:custmer_name:nk]</rows>
        <cols>[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4662B28E23B94D4A9AF86C9206CFE51C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7910E3EFA83049DA8F23EDEA195D80C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EC29AD9B2C1B41A682BDE937D220F262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_317A230486C745B8A9CC1E5F21BA4130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1621014407436677120])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[none:product_code (products):nk]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gi9v0516momy5199c6sg0a50nq0].[none:product_code (products):nk]</rows>
        <cols>[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_351562262525022208]' derivation='None' name='[none:Calculation_351562262525022208:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4662B28E23B94D4A9AF86C9206CFE51C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EC29AD9B2C1B41A682BDE937D220F262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_317A230486C745B8A9CC1E5F21BA4130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Markets Name)]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:Calculation_351562262525022208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gi9v0516momy5199c6sg0a50nq0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi9v0516momy5199c6sg0a50nq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9v0516momy5199c6sg0a50nq0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1621014407436677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_351562262525022208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[pcto:sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014407436677120]' derivation='Sum' name='[sum:Calculation_1621014407436677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9E3BFC93B5C04DAB9C8F349A9F5568F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8DF2987600BB4E9AA15BBFCC14E3267D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_351562262525022208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gi9v0516momy5199c6sg0a50nq0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:customer_type:nk]' />
              <wedge-size column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' />
              <size column='[federated.0gi9v0516momy5199c6sg0a50nq0].[sum:Calculation_1621014407436677120:qk]' />
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[none:customer_type:nk]' />
              <text column='[federated.0gi9v0516momy5199c6sg0a50nq0].[pcto:sum:Calculation_1621014407436677120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='950' maxwidth='1800' minheight='950' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='7882' id='3' name='Year' show-title='false' w='28417' x='32333' y='1294' />
        <zone h='7684' id='4' name='Month' show-title='false' w='55444' x='23778' y='6316' />
        <zone h='12471' id='5' name='Revenue' show-title='false' w='20667' x='2417' y='16118' />
        <zone h='68471' id='6' name='Revenue by markets' w='17500' x='1056' y='28471' />
        <zone h='11263' id='16' name='Profit' show-title='false' w='8778' x='22667' y='16105' />
        <zone h='57789' id='17' name='Profit by markets' w='14000' x='18722' y='28526' />
        <zone h='35789' id='18' name='Profit Trend' show-title='false' w='54500' x='33778' y='12842' />
        <zone h='37684' id='20' name='Customer Table' show-title='false' w='32944' x='34389' y='49263' />
        <zone h='41474' id='21' name='pie chart' show-title='false' w='28056' x='61500' y='49474' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1800' minheight='950' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='7882' id='3' name='Year' show-title='false' w='28417' x='32333' y='1294' />
        <zone h='7684' id='4' name='Month' show-title='false' w='55444' x='23778' y='6316' />
        <zone h='12471' id='5' name='Revenue' show-title='false' w='20667' x='2417' y='16118' />
        <zone h='68471' id='6' name='Revenue by markets' w='17500' x='1056' y='28471' />
        <zone h='69368' id='7' name='Sales Quantity by Markets' w='17889' x='18167' y='29053' />
        <zone h='11529' id='8' name='Quantity' show-title='false' w='16389' x='19667' y='16235' />
        <zone h='46211' id='9' name='Revenue by Year' w='63278' x='36444' y='12316' />
        <zone h='35474' id='10' name='Top 5 customers' w='25778' x='41444' y='60737' />
        <zone h='32632' id='11' name='Top 5 products' w='26222' x='69056' y='60632' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
